# 신경망을 구성하는 방식은 다양하며, 그 방식에 따라 특정 문제를 해결하는 성능이 달라지거나 완전히 새로운 방식으로 해결할 수 있다.
# 따라서 신경망 구성 방식 연구가 신경망 학습에 매우 중요하다.
# 이번 페이지는 합성곱 신경망, 즉 CNN (Convolution Neural Network)는 1998년 얀 레쿤 교수가 소개한 이래로 널리 사용되는 신경망이다.
# 이미지 인식 분야에서 강력한 성능을 발휘하고 있다.
# 또한 최근에는 음성인식이나 자연어 처리등에도 사용되며 활용성에서도 매우 뛰어난 성과를 보이고 있다.
# CNN을 통해 MNIST를 학습시켜보고 앞서 배운 기본적인 신경망보다 성능이 얼마나 좋아지는지 확인해본다.

# CNN의 개념
'''
   이미지           특징 맵1          특징 맵2           출력
  <    컨볼루션 계층   >|<   풀링 계층   >|< 완전 연결 계층 >
CNN 모델은 기본적으로 컨볼루션 계층과 풀링 계층으로 구성된다.
이 계층들은 얼마나 많이, 또 어떠한 방식으로 쌓느냐에 따라 성능 차이는 물론 풀 수 있는 문제가 달라질 수 있다.

컨볼루션 계층과 풀링 계층의 개념은 매우 간단하다. (2D 컨볼루션의 경우)
2차원의 평면 행렬에서 지정한 영역의 값들을 하나의 값으로 압축하는 것이다.
단, 하나의 값으로 압축할 때 컨볼루션 계층은 가중치와 편향을 적용하고,
                         풀링 계층은 단순히 값들 중 하나를 선택해서 가져오는 방식을 취한다.

컨볼루션 계층에서 일정 크기의 영역을 지정하는데 이를 윈도우라고 하며, 오른쪽으로 그리고 아래쪽으로 한칸씩 움직이면서 은닉층을 완성한다.
스트라이드 값으로 한칸, 두칸 등 몇칸을 움직일지 설정할 수 있다.

이렇게 입력층의 윈도우를 은닉층의 뉴런 하나로 압축할 때, 컨볼루션 계층에서는 윈도우 크기만큼의 가중치와 1개의 편향을 적용한다.
예를 들어 윈도우 크기가 3x3이라면, 3x3개의 가중치와 1개의 편향이 필요하다.
이 3x3개의 가중치와 1개의 편향을 커널(Kernel)혹은 필터(Filter)라고 하며,
이 커널은 해당 은닉층을 만들기 위한 모든 윈도우에 공통으로 적용된다.

'''